@import "./components/buttons.css";
@import "./components/nav-burger.css";
@import "./components/swiper.css";

body {
  @apply font-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 120%;
}

.h1 {
  @apply text-[36px] xl:text-[58px] font-semibold;
}

.h2 {
  @apply text-[30px] xl:text-[44px] font-semibold capitalize tracking-[0.44px];
}

.h3 {
  @apply text-[20px] xl:text-[26px] font-semibold;
}

.h4 {
  @apply text-[20px] xl:text-[26px] font-semibold capitalize;
}

.h5 {
  @apply text-[18px] xl:text-[22px] font-medium;
}

.title-underline {
  @apply underline decoration-primary decoration-2 underline-offset-8;
}

/* hero section */
.hero {
  @apply bg-hero2 bg-center bg-cover;
}

/* product section */
.swiper-slide {
  @apply overflow-hidden cursor-pointer;
}

.room .card-img {
  @apply max-w-[560px] xl:max-w-[740px] overflow-hidden relative mx-auto lg:mx-0;
}

.room .card-img img {
  @apply transition-all duration-200;
}

.room .card-img img:hover {
  @apply scale-105;
}

.room .card-img-description {
  @apply absolute bottom-0 left-0 bg-white border-4 border-l border-l-white border-b-4 border-b-primary border-primary w-full h-[55px] p-3 xl:w-1/2;
}

/* services */
.service-card {
  @apply flex flex-col gap-y-3 shadow-sm p-5;
}

.service-card i {
  @apply text-secondary text-4xl;
}

/* faq */
/* faq */
.faq-item {
  @apply py-6 border-b border-b-secondary cursor-pointer select-none;
}

.faq-item-header {
  @apply flex justify-between items-center mb-2;
}

.faq-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}